@import "../../App.less";

.product-list-view__layout {
    min-height: calc(100vh - @footer-height - @header-height);

    .product-list-view__sider {
        background-color: #ffffff;
        min-height: calc(100vh - @footer-height - @header-height);
    }

    .product-list-view__content {
        background-color: #ffffff;
        min-height: 100%;
        padding: @sizes[md];
    }
}

