span.ant-typography.order-overview__number {
    color: @primary-color;
    font-size: 18px;
}

.ant-row.margin--sm.order-overview__kpis {
    background-color: #eeeeee;
}

span.ant-typography.order-overview__bestsellerNum {
    color: @primary-color;
    // font-size: 18px;
}
