.product-list-card__product_title {
    height: 50px;
}

.product-list-card__card {
    min-height: 100%;
}

.product-list-card__fairbundle_tag {
    height: 30px;
}

.product-list-card__product-image {
    min-height: 100%;
}

h4.ant-typography.price {
    margin-bottom: 0;
}

.product-list-card__upperRow {
    height: 32px;
}

.product-list-card__product_description {
    min-height: 60px;
}
.ant-card-body {
    padding: 10px;
}
