@import "../../App.less";

.ant-carousel .slick-slide {
    text-align: center;
    align-content: center;
    height: 100%;
    line-height: 100%;
    background: #78A262;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #78A262;
}
.landing-view__layout {
    //min-height: calc(100vh - @footer-height - @header-height);
   // margin-top: calc(@header-height - 10vh);
    padding: @sizes[md];

    .landing-view__sider {
        background-color: #ffffff;
        border-right: 7px solid #f0f0f0;
        padding: @sizes[md];
    }

    .landing-view__content {
        background-color: #ffffff;
        min-height: 150%;
        padding: @sizes[md];
    }
    .landing-view__content_headline {

        color: #78A262;
        background-color: #ffffff;
        font-size: medium;
        font-weight: bold;
        min-height: 150%;
        padding: @sizes[md];
    }
    .landing-view__product_title {
        height: 50px;
    }

    .landing-view__card {
        min-height: 100%;
    }

    .landing-view__fairbundle_tag {
        height: 30px;
    }
    .landing-view__product_description {
        min-height: 60px;
    }
}


