span.my-entity-data__text {
    display: block;
    word-wrap: break-word;
}

.ant-card-extra {
    padding: 0;
}


.ant-card-body {
    padding: 16px;
}

.ant-card-head {
    padding-left: 16px;
}

.ant-table-wrapper {
    min-width: 100%;
    max-width: 100%;
}
