.header__custom-divider {
    margin: 0 0 0 0;
}

.header__custom-divider-bottom {
    margin: 0;
}

.header__logo {
    max-width: 100%;
    width: 210px;
}

.header__icon-menu{
    width: 100%;
}

.header__greeting{
    text-align: right;
}

