@large-avatar-size: 70px;
.product-details__certificate-avatar {
    width: @large-avatar-size;
    height: @large-avatar-size;
    cursor: pointer;
    opacity: 0.3;


    &:hover {
        opacity: 1;
        transition: all 0.3s;
    }
}

.product-details__certificate-avatar-active {
    width: @large-avatar-size;
    height: @large-avatar-size;
    cursor: pointer;
    opacity: 1;
}

.product-detail__certificate-name {
    font-size: small;
}
