.create-fairbundle__card {
    min-height: 100%;
    background-color: #ffffff;
    border-radius: 12px;
}

.create-fairbundle__card-odd {
    min-height: 100%;
    background-color: #c8c8c8;
    border-radius: 12px;

}

