.order-options__buttons {
    width: 100%;
    color: white;

    > * {
        color: white;
    }

    button {
        width: 100%;
    }
}

.order-options__prices {
    color: #78A262;
    font-size: 21px;
    font-weight: bold;
}

.order-options__remaining-time {
    .order-options__remaining-hours {
        color: darkred;
    }
}

.order-options__delete-prices {
    color: #a1a1a1;
    font-style: italic;
    text-decoration: line-through;
    font-weight: bold;

}



