@import "../../App.less";

@small-image-size: 50px;
.product-image__small-container {
    max-width: @small-image-size;
    margin: @sizes[xs] @sizes[xs] 0 0;
    flex: 1 1 0;
}

.product-image__small-img {
    padding: @sizes[xs];
    width: 100%;
    cursor: pointer;

    &:hover {
        opacity: 0.5;
        transition: all 0.3s;
    }
}

@current-image-size: calc(4 * @small-image-size + (3 * @sizes[xs]));
.product_image__current-img {
    padding: @sizes[sm];
    width: @current-image-size;
}

.product_image__current-img, .product-image__small-img {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    max-width: 100%;

    img {
        width: 100%;
    }
}
