.ql-container.ql-snow {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: #ffffff;
}

/* Snow Theme */
.ql-snow.ql-toolbar {
    display: block;
    background: #eaecec;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
