h4.ant-typography.presented-products__qty {
    color: #78a262;
    font-size: 20px;
    margin-bottom: 0;
}

span.ant-typography.padding-left--sm.presented-products__text {
    font-size: 15px;
}

span.ant-typography.presented-products__text {
    font-size: 15px;
}

h4.ant-typography.presented-products__bold-text {
    font-size: 20px;
    margin-bottom: 0;
    color: #595959;
}
