.presented-product-row {
    margin-bottom: 30px;
}

.product-title {
    margin-bottom: 10px;
}

.product-row {
    align-items: stretch;
}

.sponsored-text {
    margin-right: 6px;
    margin-top: -4px;
}

.ant-carousel > div {
    height: 100%;
}

.ant-carousel > div > div{
    height: 100%;
}

.ant-carousel {
    height: 100%;
}

.slick-slide > div {
    height: 100% !important;
}

.slick-slide > div > div {
    height: 85% !important;
}

.slick-track {
    height: 100% !important;
}

.slick-slide {
    height: 100% !important;
}